{"schema":"1.0","details":{"displayName":"Obstacle_Detector","description":"used to find Obstacles using camera and a Trained ML project","createdTime":"2021-06-05T06:53:15.5209869Z","packageTelemetryId":"ee33d77d-c142-4f6e-8054-17120b3d4d09","creator":"Jaya Prakash Narayana","sourceEnvironment":"Jaya Prakash Narayana's Environment"},"resources":{"cec34d77-1a87-4ccb-90dd-788ffe3ced97":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Vaccum_Cleanr_Object_Detectore#2"},"configurableBy":"User","dependsOn":["d4d1b81a-73ae-4227-b525-797d82b8ebfb","352f3e67-3c07-48c0-abce-7ceda5a1dd24","02e66c84-1f73-4452-8698-0e1889752768"]},"d4d1b81a-73ae-4227-b525-797d82b8ebfb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"352f3e67-3c07-48c0-abce-7ceda5a1dd24":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02e66c84-1f73-4452-8698-0e1889752768":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}